<!Doctype HTML>

	<html>

	<head>

			<title>A Beautiful City</title>

			<link rel="icon" href="img/photo-1552819686-25b0c726045d.ico"/>

				<style>

					body{
						margin:0;
						padding:0;
						background-image: url("img/istockphoto-538811669-170667a.jpg");
						background-position:center;
						background-repeat:no-repeat;
						background-size: cover;
						margin:0; padding:0;
						text-align: center;
						background-color:black;
						font-family: Arial, Helvetica, sans-serif;
						font-size:25;
						}
						
						
						.yeasmin {
						background-color:#82DBD8;
						overflow: hidden;
						}
						
						.yeasmin a {
						float: right;
						color: #fff;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
						font-size: 17px;
						}
						
				</style>

	</head>
	<body>
		<div class="yeasmin">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		</div>
		
		<h1 style=font-size:50px;font-family:sans-serif;margin:0px;>A Beautiful City</h1>
	
		<p>In every country, there is a city that attracts people’s attentions. It could be a beautiful city or bear a great history displayed in its fascinating buildings or fabulous museums. Some people could have memories to share with this city. Others could sense that this city is their place to gather with their lovers and friends. Manhattan, which is known to be one of the most attractive cities in the world, astonishes people in many ways. There was a noticeable advancement through the last decades. Manhattan can be seen in different ways in the eyes of people, which reflects different impressions on people. These astonishments show contradictions that make up Manhattan as it is now.</p>
		
		
		<a href="https://www.facebook.com/profile.php?id=100014874483661">Click here</a>
		<h2 style=margin-top:400px;color:#fff> My name is Yeasmin, and I am from Natore, Bangladesh. Natore is the small city of the country. I feel proud because Natore is my hometown. I love this city a lot.</h2>
		
		<a href="https://www.facebook.com/profile.php?id=100014874483661">See more</a>
		
		
		

	</body>


	</html>